{
	id: "15AAF17B6665223D"
	group: "1AC60211DE7427FC"
	order_index: 2
	filename: "refined_storage"
	title: "Refined Storage"
	icon: "refinedstorage:creative_controller"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&dRefined Storage"
			x: -6.0d
			y: -2.5d
			shape: "gear"
			subtitle: "Getting Started"
			description: [
				"&9Refined Storage&r is a mass storage mod that offers a network-based storage system."
				""
				"To get started with the mod, you'll want to make the &6Controller&r."
				""
				"The Controller is the \"Core\" of your storage network. When provided with power, it gives life to all RS components connected. Each network can only have one Controller."
			]
			size: 2.0d
			id: "01F18150EC923482"
			tasks: [{
				id: "196B8B6D59ABFC74"
				type: "item"
				item: "refinedstorage:controller"
			}]
			rewards: [
				{
					id: "13BC4987B9B25D15"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "762245D6E1A1C755"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: -0.5d
			y: -0.5d
			shape: "diamond"
			description: ["The 1k Storage Disk can store 1000 items."]
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "4101F8275B41C79B"
			tasks: [{
				id: "1121780C6403D660"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
			rewards: [{
				id: "0E75917E7E00D711"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "diamond"
			description: ["The 4k Storage Disk can store 4000 items."]
			dependencies: ["4101F8275B41C79B"]
			id: "3FD801D7DE9176FB"
			tasks: [{
				id: "1420D2099CBB6833"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
			rewards: [
				{
					id: "45B99CC9C8BFE5A7"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "103ED5D40508531F"
					type: "random"
					table_id: 407746579787184593L
				}
			]
		}
		{
			x: -0.5d
			y: 0.5d
			shape: "diamond"
			description: ["The 16k Storage Disk can store 16000 items."]
			dependencies: ["3FD801D7DE9176FB"]
			id: "03C78165C5CBD9E1"
			tasks: [{
				id: "0346A00E2F8F7532"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
			rewards: [
				{
					id: "52C389613C90C469"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "5BC7096137A2F4BB"
					type: "random"
					table_id: 407746579787184593L
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "hexagon"
			description: ["The 64k Storage Disk can store 64000 items."]
			dependencies: ["03C78165C5CBD9E1"]
			id: "3F8EEE1AD4420702"
			tasks: [{
				id: "02A8CBA1DAC84DAE"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
			rewards: [
				{
					id: "4E028E9A2CD6831A"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "12AD2DB65B2AC554"
					type: "random"
					table_id: 407746579787184593L
				}
			]
		}
		{
			x: 2.0d
			y: -8.5d
			subtitle: "Automated crafting!"
			description: [
				"The &9Crafter&r is how we store patterns for our Network to know how to craft items. Once a recipe is placed into the crafter, you'll be able to \"Request\" an item to be crafted from your Grid. You can do this by hitting CTRL+Shift when clicking on the item you have a recipe for to bring up the crafting GUI."
				""
				"This block can also be placed facing a machine to use &6Processing Patterns&r. For example, if you point the Crafter at a Furnace, you can put a recipe inside for a recipe you need a furnace for, like smelting raw processors. As long as the crafter is attached to your system and the Furnace has an importer attached to it, the Crafter will allow you to request the smelted version of the Processor!"
			]
			dependencies: ["65C8A43FEDBA3835"]
			size: 1.25d
			min_width: 300
			id: "44881E39AB1D62AA"
			tasks: [{
				id: "202A7EA0318662C5"
				type: "item"
				item: "refinedstorage:crafter"
			}]
			rewards: [
				{
					id: "3351B9B6898579ED"
					type: "item"
					item: "refinedstorage:pattern"
					count: 4
					random_bonus: 4
				}
				{
					id: "6831B9D1AB4346E0"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: -5.0d
			y: -1.5d
			subtitle: "You spin me right round'"
			description: ["The &9Wrench&r is used to rotate blocks, instantly break Refined Storage blocks, or break Covers."]
			dependencies: ["01F18150EC923482"]
			id: "3FAD086F7D9CCAE9"
			tasks: [{
				id: "411F819314EF6C57"
				type: "item"
				item: "refinedstorage:wrench"
			}]
			rewards: [{
				id: "182081F231AA3B51"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			title: "Cables"
			x: -6.0d
			y: -5.0d
			shape: "octagon"
			subtitle: "Connecting The System"
			description: [
				"&9Cables&r are used to connect blocks and items to your system."
				""
				"In the beginning, you can get by with placing blocks next to each other to connect them to your system, but Cables allow you to extend out! This is a staple for any Refined Storage Network."
			]
			dependencies: ["01F18150EC923482"]
			size: 1.5d
			id: "6904EC449FBEE387"
			tasks: [{
				id: "1A2C2B95FDA9D2DA"
				type: "item"
				item: "refinedstorage:cable"
			}]
			rewards: [
				{
					id: "3940AD01E5D76358"
					type: "item"
					item: "refinedstorage:cable"
					count: 8
					random_bonus: 8
				}
				{
					id: "1174925025CC0A56"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			x: -6.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Importing Items!"
			description: [
				"The &9Importer&r is used to pull items from a connected block."
				""
				"For example, you can use these on Furnaces to pull the finished product out into your system."
				""
				"Make sure to grab some &6Speed&r or &6Stack&r upgrades for them!"
				""
				"You can also filter what items are pulled. Need more filter slots? Upgrade it!"
			]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			id: "532229D285CA4858"
			tasks: [{
				id: "0E57EE9B975D05C3"
				type: "item"
				item: "refinedstorage:importer"
			}]
			rewards: [{
				id: "1DE253380778110D"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Breaking Blocks!"
			description: [
				"This interface will automatically break the block it is attached to."
				""
				"You can also set it to whitelist blocks, which is useful for automating certain processes, like making casings in Create."
			]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			id: "6092490EC9008A05"
			tasks: [{
				id: "5762E9CE9A7D3FCA"
				type: "item"
				item: "refinedstorage:destructor"
			}]
			rewards: [{
				id: "706F07A4768DE9FA"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -5.5d
			y: -6.5d
			shape: "hexagon"
			subtitle: "Placing Blocks!"
			description: [
				"This interface will place the designated block in the direction it is pointed."
				""
				"You can designate the block within the GUI. This is useful for automation!"
			]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			id: "2CFEE04BA574921E"
			tasks: [{
				id: "2BB33FEBA2B071DF"
				type: "item"
				item: "refinedstorage:constructor"
			}]
			rewards: [{
				id: "3CDBEEDBD20A61DE"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.5d
			y: -6.0d
			shape: "hexagon"
			subtitle: "Exporting Items!"
			description: [
				"The &9Exporter&r is used to push items from your system into a block from your Network storage."
				""
				"This can be used to fill Furnaces with ores or fuel, push materials into designated chests, etc."
				""
				"You can also filter what items are pushed. Need more filter slots? Upgrade it!"
			]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			id: "4CD83943865018EA"
			tasks: [{
				id: "528F054C15BB7191"
				type: "item"
				item: "refinedstorage:exporter"
			}]
			rewards: [{
				id: "40C3EDC23E165575"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -2.5d
			y: -0.5d
			shape: "diamond"
			description: ["The 64k Fluid Storage Part is used to craft the 64k Fluid Storage Disk."]
			dependencies: ["7604D8B3C9FCCFD9"]
			id: "4B81E84CAE814BA9"
			tasks: [{
				id: "3F9B17A338B2EEFE"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
			rewards: [{
				id: "2DAA28CC2526657D"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "diamond"
			description: ["The 256k Fluid Storage Part is used to craft the 256k Fluid Storage Disk."]
			dependencies: ["4B81E84CAE814BA9"]
			id: "39C8E1705EF1CD31"
			tasks: [{
				id: "440737C224526B0B"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
			rewards: [{
				id: "2F50B3D8AFF81B1E"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			shape: "diamond"
			description: ["The 1024k Fluid Storage Part is used to craft the 1024k Fluid Storage Disk."]
			dependencies: ["39C8E1705EF1CD31"]
			id: "60244F26B9ABED49"
			tasks: [{
				id: "40AEA1CE52FAFCAB"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
			rewards: [{
				id: "5A3901DB229F523B"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -2.5d
			y: 1.5d
			shape: "hexagon"
			description: ["The 4096k Fluid Storage Part is used to craft the 4096k Fluid Storage Disk."]
			dependencies: ["60244F26B9ABED49"]
			id: "3751015CD5C84134"
			tasks: [{
				id: "2B57DE504688FC8D"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
			rewards: [{
				id: "1BF095899A5270F5"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"This type of cable interface is probably the most important item one can make in their Refined Storage journey."
				""
				"This type of cable interface connects an external storage to your Refined Storage Network. It basically lets RS look into the storage container to let you access it within your grid!"
				""
				"This works on many things, including but not limited to: Chests, Barrels, Drawers, Drawer Controllers, and more!"
				""
				"If you can't make drives and have a bunch of chests everywhere, this is your best bet in creating a storage Network!"
			]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			min_width: 300
			id: "253657BE5D9D9162"
			tasks: [{
				id: "4D9E7CCF420BDE8C"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
			rewards: [{
				id: "33EE37E408A14D2A"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			x: -7.0d
			y: -1.5d
			subtitle: "Secure your grid!"
			description: [
				"The &9Security Manager&r allows you to grant access and permissions to users within your network."
				""
				"When placed in your system, you'll need to create a &9Security Card&r for each player you'd like to configure permissions for. When no cards are present, everyone has access to all permissions."
				""
				"To restrict permissions and access to all unconfigured players, configure a card that isn't bound to a player and put it into the manager. The person who placed the Security Manager will always have access to it."
			]
			dependencies: ["01F18150EC923482"]
			optional: true
			min_width: 300
			id: "3B84215240D9F2CB"
			tasks: [{
				id: "20F3020C07C9D22B"
				type: "item"
				item: "refinedstorage:security_manager"
			}]
			rewards: [
				{
					id: "03E85C433BFA3B18"
					type: "item"
					item: "refinedstorage:security_card"
				}
				{
					id: "604536C15104A0C8"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "5426A98A63199515"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			title: "Accessing Our Network Storage"
			x: 2.0d
			y: -2.5d
			shape: "rsquare"
			description: [
				"Great! We can store items virtually, but how do we see what is on the network?"
				""
				"To access the system, you'll need to create a &9Grid&r. The Grid is the most basic form of \"Display\" for the items in your inventory."
			]
			dependencies: ["12A43F82FC67A289"]
			size: 1.25d
			id: "43E8912CB307E421"
			tasks: [{
				id: "68A80F00CAFF427D"
				type: "item"
				item: "refinedstorage:grid"
			}]
			rewards: [
				{
					id: "673FBE94CC27445E"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "0E35D05AA810F2C0"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "diamond"
			description: [
				"This lets you access your storage, but with a crafting table!"
				""
				"Let's be honest, no one just uses regular Grids."
			]
			dependencies: ["43E8912CB307E421"]
			id: "0F00BBDF3618B3BA"
			tasks: [{
				id: "5B74E6CB7AB75F92"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
			rewards: [
				{
					id: "41A66CDD13A10EFB"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "53189DA11AA43777"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: 2.0d
			y: -6.5d
			shape: "square"
			description: [
				"This grid allows you to imprint recipes onto patterns for your network."
				""
				"The easiest way to create a recipe for a pattern is to look up the item in JEI, then click the \"+\" button in the bottom right of the recipe. This will then place the recipe into the grid."
				""
				"On the right side, the top slot is used for storing blank Patterns. With a blank Pattern inside, you should be able to click the Arrow underneath to imprint the recipe onto the pattern."
				""
				"You'll then want to put the Pattern into a crafter!"
			]
			dependencies: ["59F5ED931FD70C55"]
			hide: true
			dependency_requirement: "one_started"
			min_width: 300
			id: "65C8A43FEDBA3835"
			tasks: [{
				id: "79E70744DBC24777"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
			rewards: [{
				id: "3FAE50501AEA16E9"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			shape: "diamond"
			description: [
				"Plan on storing Liquids? You'll need a &9Fluid Grid&r to be able to see what fluids you have in your Fluid Disks. "
				""
				"Pro Tip: If you want to store gases from Mekanism, see if you can turn it into a liquid first using a Rotary Condensentrator. "
			]
			dependencies: ["43E8912CB307E421"]
			id: "51E9D03CD755A607"
			tasks: [{
				id: "4EAE7D47133842B1"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
			rewards: [
				{
					id: "663DB8F9C5006DA9"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "62DB4906D15A4AA4"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: 5.5d
			y: -3.5d
			shape: "diamond"
			description: ["Allows you to access your storage wirelessly."]
			dependencies: ["6B04FC81351CD1AB"]
			id: "15ECBC8E174FA39B"
			tasks: [{
				id: "1488D961F51ED182"
				type: "item"
				item: "refinedstorage:wireless_grid"
			}]
			rewards: [
				{
					id: "73C96DD0654FF5CE"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "627DFE6503A864D9"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: 6.5d
			y: -3.5d
			shape: "diamond"
			description: ["Allows you to access your fluid grid wirelessly."]
			dependencies: ["6B04FC81351CD1AB"]
			id: "7FA85713C86166DA"
			tasks: [{
				id: "77FE4FDC2F752084"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
			rewards: [
				{
					id: "598120E2B2A936E9"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "5E65E7082749DB48"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			shape: "diamond"
			subtitle: "On-The-Go Grid"
			description: ["The Portable Grid is a portable storage that isn’t connected to a network. It allows you to interact with a Storage Disk while not being connected to a network."]
			hide_dependency_lines: false
			dependencies: ["43E8912CB307E421"]
			hide: false
			optional: true
			id: "66D85424EC74EDCC"
			tasks: [{
				id: "301E0669A3CD84EF"
				type: "item"
				item: {
					id: "refinedstorage:portable_grid"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "2977A7581BEC6C48"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			title: "Creating Virtual Storage"
			x: -1.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "Floppy time!"
			description: [
				"To store your items, you'll need to create disks that are stored in a &aDisk Drive&r. You can attach this to your network by placing it beside your Controller, or by using pipes."
				""
				"These have 8 slots for Storage Drives. "
			]
			dependencies: ["01F18150EC923482"]
			size: 1.25d
			id: "12A43F82FC67A289"
			tasks: [{
				id: "3724447C3E0F9942"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
			rewards: [
				{
					id: "4657EF2161AC3ADD"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "0B750449B490A597"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: -1.5d
			y: -4.0d
			shape: "hexagon"
			description: ["Allows you to take items and fluids from one disk into another grid's disks."]
			dependencies: ["12A43F82FC67A289"]
			hide: true
			id: "4844DEF57A2287B4"
			tasks: [{
				id: "057EA89AE615DA6D"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
			rewards: [{
				id: "70D006DD94C36966"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			title: "Autocrafting!"
			x: 2.0d
			y: -4.449999999999999d
			shape: "hexagon"
			description: ["&9Patterns&r are the bread and butter of autocrafting. These store recipes to let your RS network know how to craft items."]
			dependencies: ["43E8912CB307E421"]
			size: 1.5d
			id: "59F5ED931FD70C55"
			tasks: [{
				id: "45359CC3EC90B74B"
				type: "item"
				item: "refinedstorage:pattern"
			}]
			rewards: [
				{
					id: "1FA71DB84EE6B7D8"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "4348758E87B788AE"
					type: "item"
					item: "refinedstorage:pattern"
					count: 8
				}
			]
		}
		{
			x: -5.0d
			y: -4.0d
			shape: "hexagon"
			description: ["When connected to your system, this block will display the current number of an item within your network."]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			optional: true
			id: "64E85274D24FE394"
			tasks: [{
				id: "59E1432B592B686C"
				type: "item"
				item: "refinedstorage:storage_monitor"
			}]
			rewards: [
				{
					id: "6AC46C5C8136A9C3"
					type: "xp"
					xp: 100
				}
				{
					id: "1491EF64254BB838"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			title: "&5Wireless Access"
			x: 5.5d
			y: -2.5d
			shape: "hexagon"
			subtitle: "Storage, at a distance"
			description: [
				"If you want to access your Refined Storage network wirelessly, you'll need to start by creating a &9Wireless Transmitter&r."
				""
				"You can attach this anywhere on your system. This is needed to use wireless grids."
			]
			hide_dependency_lines: false
			dependencies: ["43E8912CB307E421"]
			dependency_requirement: "one_started"
			id: "6B04FC81351CD1AB"
			tasks: [{
				id: "48935A6041672A29"
				type: "item"
				item: "refinedstorage:wireless_transmitter"
			}]
			rewards: [{
				id: "5050A99AB9DA31EE"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			shape: "rsquare"
			description: [
				"It's time to create the \"Hard Drives\" of Refined Storage. To do this, we'll need a &9Storage Housing&r that we'll combine with a &aStorage Part&r to create a &dStorage Disk&r. Just simply make the desired size of part, then combine with the housing to create a disk."
				""
				"The Storage Disk is used to store your items virtually once placed inside of the Disk Drive. It has to be put in a Disk Drive. The Storage Disk won’t despawn when dropped in the world."
			]
			dependencies: ["12A43F82FC67A289"]
			hide: true
			dependency_requirement: "one_started"
			min_width: 300
			id: "7604D8B3C9FCCFD9"
			tasks: [{
				id: "546B04909ABE8383"
				type: "item"
				item: "refinedstorage:storage_housing"
			}]
			rewards: [
				{
					id: "2A14130CAC3461EA"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "6116F11EC66ADB9D"
					type: "random"
					table_id: 407746579787184593L
				}
			]
		}
		{
			title: "Grid Networks"
			x: -6.0d
			y: -1.0d
			subtitle: "Wirelessly Connecting Networks!"
			description: [
				"Because of the Controller limit, you'll probably end up wanting to connect different systems to your main hub without a billion cables connecting them."
				""
				"This is done using &6Network Transmitters&r and &6Receivers&r."
				""
				"&9Transmitters&r should be connected to your main system, wherever your Controller is."
				""
				"The &9Receiver&r should go wherever you want your external network to be. For exmample, this can be a separate part of your base where you have Bees, a mob farm, etc."
				""
				"To connect the Receiver to your main network, you'll need to use a &eNetwork Card&r. To bind the Network Card, right-click on the Network Receiver, and then place the Network Card into the Network Transmitter that is attached to your main system."
			]
			dependencies: ["01F18150EC923482"]
			min_width: 300
			id: "3E890BABC4C41370"
			tasks: [
				{
					id: "2E028480454ECBB5"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
				{
					id: "1CB0AFE99559C1B5"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
			]
			rewards: [
				{
					id: "7D644616E6416286"
					type: "item"
					item: "refinedstorage:network_card"
				}
				{
					id: "7D1DCEA1DB748856"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "7321631CFD0F9E9D"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			x: -1.5d
			y: 0.5d
			shape: "rsquare"
			description: [
				"Don't like storing things in drives?"
				""
				"You can create storage &9Blocks&r instead and just slap the block down somewhere in your system."
				""
				"Whatever items end up in the block will be stored inside whenever you break it as well."
				""
				"If you want to uncraft it, you can sneak right click while holding it."
			]
			dependencies: [
				"4B81E84CAE814BA9"
				"4101F8275B41C79B"
			]
			optional: true
			id: "62625CAF6649AB53"
			tasks: [{
				id: "4540AB0231FE3B1A"
				type: "item"
				item: "refinedstorage:1k_storage_block"
			}]
			rewards: [{
				id: "2757EAF400D978C1"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			title: "Destructor Upgrades"
			x: -3.5d
			y: -6.0d
			shape: "diamond"
			description: [
				"These upgrades add enchantments to your Destructor."
				""
				"Wondering why you would use this? Imagine having a Builder or Quarry pump Silk-Touched Ores into your system. You can have a Constructor place these ores, then a Destructor with Fortune on it to break it for even more raw ores."
			]
			hide_dependency_lines: false
			dependencies: ["6092490EC9008A05"]
			optional: true
			min_width: 300
			id: "787415570026FFAA"
			tasks: [
				{
					id: "416E0011066156D2"
					type: "item"
					item: "refinedstorage:silk_touch_upgrade"
				}
				{
					id: "086992D773D34C15"
					type: "item"
					item: "refinedstorage:fortune_3_upgrade"
				}
			]
			rewards: [{
				id: "0EB941B66B8E55EB"
				type: "random"
				table_id: 3567941291661635734L
			}]
		}
		{
			title: "Speeding Everything Up!"
			x: -7.5d
			y: -5.0d
			description: [
				"The &9Speed Upgrade&r does exactly what it says it does. It will increase the speed at which the interface/block works. Need an importer to pull faster? Want your crafters to work faster? This is the upgrade!"
				""
				"The &6Stack Upgrade&r increases the speed of transfer by a stack of items rather than just one. Combine with Speed Upgrades!"
			]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			dependency_requirement: "one_completed"
			id: "2B27E4E04A628C60"
			tasks: [
				{
					id: "0B3AB478E6493DBC"
					type: "item"
					item: "refinedstorage:speed_upgrade"
				}
				{
					id: "2B39C12AEFA55C59"
					type: "item"
					item: "refinedstorage:stack_upgrade"
				}
			]
			rewards: [
				{
					id: "10EE1EA9372509F0"
					type: "random"
					table_id: 3567941291661635734L
				}
				{
					id: "4B859F9679182D36"
					type: "item"
					item: "refinedstorage:speed_upgrade"
					random_bonus: 2
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			description: ["The &9Filter&r is an item used in a Grid to specify which items or fluids can be visible."]
			dependencies: ["6904EC449FBEE387"]
			hide: true
			optional: true
			id: "35EC08D610382860"
			tasks: [{
				id: "5BFCB4F5C8CCA8C9"
				type: "item"
				item: "refinedstorage:filter"
			}]
			rewards: [{
				id: "1361E62DF27B02EE"
				type: "random"
				table_id: 4001436279668650237L
			}]
		}
		{
			title: "Increasing Wifi Range"
			x: 5.5d
			y: -1.5d
			shape: "circle"
			subtitle: "I mean Transmitting Range"
			description: [
				"To increase the range of your wireless connection to your system, you'll need to craft &9Range Upgrades&r."
				""
				"The Wireless Transmitter can only hold 4 total. Here's one on the house."
			]
			dependencies: ["6B04FC81351CD1AB"]
			hide: true
			id: "2E2811D1A0F2A492"
			tasks: [{
				id: "7AB53C2469B768E0"
				type: "item"
				item: "refinedstorage:range_upgrade"
			}]
			rewards: [
				{
					id: "56D7CD357A4D790B"
					type: "item"
					item: "refinedstorage:range_upgrade"
				}
				{
					id: "3A61D12F2542D63D"
					type: "random"
					table_id: 4001436279668650237L
				}
			]
		}
		{
			title: "Regulating Items in Interfaces"
			x: -8.5d
			y: -6.0d
			description: [
				"The &9Regulator Upgrade&r allows you to maintain a certain amount of items within a block or machine. A great example of this is telling your network that you want to keep 64 Coal within a Furnace. You'd place the upgrade in the exporter attached to the furnace, and set it to 64. Your system will then try to keep the furnace full of fuel!"
				""
				"But what if you need an item that is crafted? The &9Crafting Upgrade&r does exactly this. If you have the recipe learned inside of a crafter, adding this upgrade to an interface will let it know to craft it if you run out."
				""
				"Using our example from before, let's say we have a Mystical Ag farm going and have Coal Essence. We can then put the Coal recipe in a crafter connected to our system, then place this upgrade in the same exporter that is keeping the Furnace fueled. If you run out of Coal in your system, the crafting upgrade allows your system to craft some more!"
			]
			hide_dependency_lines: true
			dependencies: ["6904EC449FBEE387"]
			hide: true
			min_width: 300
			id: "30700E99091B712A"
			tasks: [
				{
					id: "33CE02A9C852D835"
					type: "item"
					item: "refinedstorage:regulator_upgrade"
				}
				{
					id: "37BB3E6C1BF5560C"
					type: "item"
					item: "refinedstorage:crafting_upgrade"
				}
			]
			rewards: [
				{
					id: "085EEF00946EFDB6"
					type: "item"
					item: "refinedstorage:regulator_upgrade"
				}
				{
					id: "684D20A983D190DB"
					type: "item"
					item: "refinedstorage:crafting_upgrade"
				}
				{
					id: "3D7CA9D37CFD6B43"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
		{
			title: "Monitoring the Crafting Queue"
			x: 1.0d
			y: -6.5d
			shape: "pentagon"
			description: [
				"When attached to your system, the &9Crafting Monitor&r allows you to see what items are currently in your crafting queue."
				""
				"You'll need one of these if you want to be able to cancel crafts that aren't working or are bugged. "
			]
			dependencies: ["65C8A43FEDBA3835"]
			id: "7044EAB5EDF32BBC"
			tasks: [{
				id: "79FEA8AA18E5ED45"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
			rewards: [
				{
					id: "70D5957342CD81E6"
					type: "random"
					table_id: 4001436279668650237L
				}
				{
					id: "566184EFEA58D66A"
					type: "random"
					table_id: 3567941291661635734L
				}
			]
		}
	]
	quest_links: [ ]
}
