{
	id: "1BE666F01EFFC00D"
	group: ""
	order_index: 2
	filename: "tips_and_tricks"
	title: "Tips \\& Tricks"
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 3.0d
			y: 6.0d
			subtitle: "Can be used as Reactor Coolant"
			description: ["Easy item to automate infinite water. Need more water? Make another!"]
			id: "722978AC0C1B2649"
			tasks: [{
				id: "6855AE257D62AA37"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "145F9B3A17676EAA"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Portable Bed"
			x: 3.5d
			y: 5.5d
			subtitle: "ZZZzzz..."
			description: [
				"The sleeping mat will let you sleep nearly anywhere without resetting your spawn point"
				""
				""
			]
			id: "14C8FC3F19190054"
			tasks: [{
				id: "450D00C38F5DB42B"
				type: "item"
				item: {
					id: "cyclic:sleeping_mat"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "34037270BA530831"
					type: "item"
					item: {
						id: "pamhc2foodcore:caramelyogurtitem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
				{
					id: "0CA8B7411485A9D0"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			title: "Dimensional pocket"
			x: -1.0d
			y: 5.0d
			description: [
				"The Dimensional Pocket gives you access to a small dimension all of your own, great for a sort of portable base"
				""
			]
			id: "73F91BF3D424B269"
			tasks: [{
				id: "3B227EED4B839733"
				type: "item"
				item: {
					id: "dimensionalpocketsii:block_pocket"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "43605B432D1C8172"
					type: "xp"
					xp: 10
				}
				{
					id: "16DBB58D967E5AB0"
					type: "item"
					item: "compactmachines:wall"
					count: 8
				}
			]
		}
		{
			title: "Building Wands"
			x: -1.0d
			y: 6.0d
			description: [
				"Can be helpful for building."
				""
				"The construction wand has cores that can be added to it in crafting. Sneak left-click the air to switch between cores."
			]
			id: "2A2E3D020B1F5126"
			tasks: [{
				id: "59B3AC2E81E4DD84"
				type: "item"
				item: {
					id: "wands:stone_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "03F64743F4F59499"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Tipped Out"
			x: 1.0d
			y: 5.5d
			shape: "circle"
			subtitle: "Complete all of the tips!"
			hide_dependency_lines: true
			dependencies: [
				"722978AC0C1B2649"
				"14C8FC3F19190054"
				"73F91BF3D424B269"
				"2A2E3D020B1F5126"
				"05F186C95510BD4B"
				"5118D4137573AD80"
				"0060BCEDABC9BE2E"
			]
			id: "0F8F37D7E12078F5"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			shape: "hexagon"
			subtitle: "And Other Useful Items!"
			description: ["On this page, you'll find some useful items and info to help you on your journey!"]
			size: 2.0d
			id: "0C856BBB1679A7DD"
			tasks: [{
				id: "3DC008A578A93CCF"
				type: "checkmark"
				title: "Tips and Tricks!"
			}]
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
		}
		{
			icon: "minecraft:iron_ore"
			x: 3.0d
			y: 5.0d
			shape: "diamond"
			subtitle: "Minecraft Update Changes"
			description: [
				"If you haven't played MC since 1.16, it's important to know that Ore Generation has changed as well as max build level."
				""
				"Make sure to check out the \"World Gen\" tab in the ore's recipe to see the Y level the ore generates!"
			]
			id: "7732A4AE58D1315E"
			tasks: [{
				id: "599B3277CC40D052"
				type: "checkmark"
				title: "Ore Generation"
			}]
			rewards: [
				{
					id: "259A40A2BD1763AA"
					type: "item"
					item: "minecraft:raw_copper"
				}
				{
					id: "4ACA4C826FB02CE1"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -1.5d
			y: 5.5d
			subtitle: "A Simple Magnet!"
			id: "3FC002E5A6C08DCC"
			tasks: [{
				id: "4112D6272EC400DE"
				type: "item"
				item: {
					id: "simplemagnets:basicmagnet"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0F5B656ED410D441"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			subtitle: "Helps Find Biomes"
			description: [
				"Gives you a list of biomes you can search for."
				""
				"Select a biome, then hit \"Search.\" You'll see some info in the top left, and the compass will point in the direction of the biome."
			]
			id: "70B6C9409AE69284"
			tasks: [{
				id: "595B3FA9F32B712D"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "554BFA90C78DEDD5"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: [
				"The &9Structure Compass&r can help you locate structures in the world, just like the &eNature's Compass&r!"
				""
				"Shift+Right-clicking with the compass in hand will bring up a menu of structures to search for."
			]
			id: "5D18D7EFC37DB81E"
			tasks: [{
				id: "423F9BB8DC7962F6"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7B2018A7B911D23F"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Emerald Magnum Torch"
			x: 1.0d
			y: 7.0d
			description: [
				"The Emerald Magnum torch will prevent Passive creature spawns, cows, chickens, etc"
				""
				""
			]
			min_width: 300
			id: "5118D4137573AD80"
			tasks: [{
				id: "77321233659FEC13"
				type: "item"
				item: {
					id: "magnumtorch:emerald_magnum_torch"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2E8C17C464A35055"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			description: [
				"When placed, the Diamond Magnum torch prevents all hostile mobs from naturally spawning in a 64 block radius."
				""
			]
			id: "05F186C95510BD4B"
			tasks: [{
				id: "6418A273A57B203C"
				type: "item"
				item: {
					id: "magnumtorch:diamond_magnum_torch"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2EA020DC0A263031"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			description: [
				"The amythest magnum torch will prevent all water based mobs from spawning, fish, squid, etc."
				""
			]
			id: "0060BCEDABC9BE2E"
			tasks: [{
				id: "189B87AF99321862"
				type: "item"
				item: {
					id: "magnumtorch:amethyst_magnum_torch"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "57949E0DF2C7478A"
				type: "item"
				item: "minecraft:experience_bottle"
			}]
		}
	]
	quest_links: [ ]
}
