{
	id: "5B00676D79306EA2"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome"
	icon: {
		id: "minecraft:dragon_head"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.5d
		y: -4.0d
		width: 4.0d
		height: 4.0d
		rotation: 0.0d
		image: "packmenu:textures/gui/logo.png"
		hover: [ ]
		click: ""
		dev: false
		corner: true
	}]
	quests: [{
		title: "&dWelcome to TMTD"
		icon: "minecraft:dragon_head"
		x: 0.5d
		y: -0.5d
		shape: "diamond"
		description: [
			""
			""
			""
			"Welcome to TMTD which is an abbreviation for Too Much To Do."
			"There is so much to do in the pack that hopefully it entertains you for a while. there are also a lagre variety of quests focused around some of the mods, but also a Story driven quest line."
		]
		size: 3.0d
		id: "3BC0A50886A3222B"
		tasks: [{
			id: "5A1784C5676CDC62"
			type: "checkmark"
			title: "Welcome to All The Mods 8!"
		}]
		rewards: [
			{
				id: "6D5A59BBE47C22D1"
				type: "item"
				item: "ftbquests:book"
			}
			{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}
		]
	}]
	quest_links: [ ]
}
